{
    "name": "istrust-api",
    "version": "3.0.0",
    "description": "isTrust API",
    "homepage": "https://github.com/Internet-Society-Belgium/isTrust-API#readme",
    "bugs": {
        "url": "https://github.com/Internet-Society-Belgium/isTrust-API/issues"
    },
    "author": {
        "name": "Progiciel",
        "url": "https://progiciel.be/"
    },
    "main": "build/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Internet-Society-Belgium/isTrust-API.git"
    },
    "scripts": {
        "prepare": "husky install",
        "lint": "eslint --fix",
        "format": "prettier -w .",
        "lint_format:staged": "lint-staged",
        "dev": "serverless offline",
        "deploy": "serverless deploy --verbose",
        "commit": "cz",
        "release": "dotenv release-it",
        "release:patch": "dotenv release-it patch",
        "release:minor": "dotenv release-it minor",
        "release:major": "dotenv release-it major"
    },
    "dependencies": {
        "express": "^4.17.1",
        "helmet": "^4.6.0",
        "serverless-http": "^2.7.0"
    },
    "devDependencies": {
        "@release-it/conventional-changelog": "^3.3.0",
        "@trivago/prettier-plugin-sort-imports": "^2.0.4",
        "@types/express": "^4.17.13",
        "@typescript-eslint/eslint-plugin": "^4.31.2",
        "@typescript-eslint/parser": "^4.31.2",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "dotenv-cli": "^4.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-node": "^11.1.0",
        "husky": "^7.0.2",
        "lint-staged": "^11.1.2",
        "prettier": "^2.4.1",
        "release-it": "^14.11.6",
        "serverless": "^2.59.0",
        "serverless-offline": "^8.2.0",
        "serverless-plugin-typescript": "^2.0.0",
        "typescript": "^4.4.3"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
